[gd_scene load_steps=4 format=3 uid="uid://d0xj2axm4urk4"]

[ext_resource type="Texture2D" uid="uid://cu2n40brfkryj" path="res://Assets/Sprites/Paul-1.png" id="1_81vyn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7p7ne"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsccv"]
bg_color = Color(0, 1, 0, 1)

[node name="Player" type="Node2D"]

[node name="PlayerVsplit" type="VSplitContainer" parent="."]
custom_minimum_size = Vector2(0, 350)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -74.0
offset_right = 64.5
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
dragger_visibility = 2

[node name="ProgressBar" type="ProgressBar" parent="PlayerVsplit"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7p7ne")
theme_override_styles/fill = SubResource("StyleBoxFlat_xsccv")
step = 1.0
value = 100.0
show_percentage = false

[node name="Player" type="Sprite2D" parent="PlayerVsplit"]
position = Vector2(65, 185)
scale = Vector2(0.0413972, 0.0413971)
texture = ExtResource("1_81vyn")
