[gd_scene load_steps=3 format=3 uid="uid://bs0071mdf3dmc"]

[ext_resource type="Texture2D" uid="uid://8rnbud2sjl0x" path="res://Assets/Background/WIN PAGE.png" id="1_0rmfn"]
[ext_resource type="Script" path="res://Scenes/Win.gd" id="1_pm84n"]

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pm84n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(0.903125, 0.903125)
texture = ExtResource("1_0rmfn")
centered = false

[node name="Rejouer" type="Button" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 582.0
offset_right = 637.0
offset_bottom = 618.0
mouse_default_cursor_shape = 2

[node name="Continuer" type="Button" parent="."]
layout_mode = 0
offset_left = 434.0
offset_top = 500.0
offset_right = 721.0
offset_bottom = 558.0
mouse_default_cursor_shape = 2

[connection signal="pressed" from="Rejouer" to="." method="_on_rejouer_pressed"]
[connection signal="pressed" from="Continuer" to="." method="_on_continuer_pressed"]
